
REACT_APP_API_KEY=AIzaSyCjfLFLPRB_8wSLC0ojWXFEIUEwWY2u8Ao
REACT_APP_AUTH_DOMAIN=netflix-clone-43c34.firebaseapp.com
REACT_APP_PROJECT_ID=netflix-clone-43c34
REACT_APP_STORAGE_BUCKET=netflix-clone-43c34.appspot.com
REACT_APP_SENDER_ID=905560065697
REACT_APP_APP_ID=1:905560065697:web:a74924eead83946c2512e0